<html>

<head>
<script src="somervilleSalaries.json"></script>

<script>

//make pay a number instead of a string and get rid of NaN values
clean = function(item){
	for(var i=0; i < item.length;i++){
		item[i][11] = Number(item[i][11]);
		var grossPay = Number(item[i][11]);
		var regPay = Number(item[i][45]);
		var ot1Pay = Number(item[i][41]);
		var ot2Pay = Number(item[i][42]);


		//make regPay not NaN
		if(isNaN(regPay)){regPay=0;} 

		//make OT1 not NaN
		if(isNaN(ot1Pay)){ot1Pay=0;} 
		
		//make ot2 not NaN
		if(isNaN(ot2Pay)){ot2Pay=0;} 

		//make gross pay number
		if(isNaN(grossPay)){
			grossPay= regPay + ot1Pay + ot2Pay;
			item[i][11]=grossPay;
			console.log("fix pay");
		} 

		console.log("cleaning");

	}
};

//filter function to get elements with pay over $175,0000
getHighPay = function(item){
	return item[11] > 175000;
};

//filter function to get elements who are police
getPolice = function(item){
	return item[9] == "POLICE";
};

//reduce function to get total pay
totalPay = function(current,item){
	return current += item;
};

function policeSalaries(value){
	return Number(value[11]);
}

newArray = data.data;
clean(newArray);

var highPay =[];var highPolice=[]; var totalPolice=[]; var totalPolice_cost = 0;

highPay = newArray.filter(getHighPay);

highPolice = highPay.filter(getPolice);

// REDUCE only seems to work with a 1D array so you return only the salaries to an array then reduce it - insight from Sam Raymond
totalPolice = newArray.filter(getPolice).map(policeSalaries); 

totalPolice_cost = totalPolice.reduce(totalPay);


window.onload= function(){

	document.getElementById("countAll").innerHTML = highPay.length;
	document.getElementById("countPolice").innerHTML = highPolice.length;
	document.getElementById("totalPolice").innerHTML = "$"+Math.round(totalPolice_cost*100)/100;
};

</script>


</head>

<body>
<h1>Welcome to Somerville, MA!</h1>
<p> I've adjusted the PS1 interest number from $200,000 to $175,000 because it wasn't
as intersting. Only one person, the police capatin, remained with
the orignial figure.
</p> 

<p> 1. How many city workers earn above $175,000 total salary ie with overtime (FY2015)? </p>
<p id="countAll"></p>

<p> 2. How many police earn above $175,000 with overtime in FY2015?</p>
<p id="countPolice"></p>

<p>3. What is the total paid by the city to the police in FY2015?</p>
<p id="totalPolice"></p>


</body>


</html>